<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(590,570)" to="(810,570)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(140,570)" to="(310,570)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(740,250)" to="(1000,250)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(70,570)" to="(70,620)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(30,250)" to="(30,570)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(310,570)" to="(590,570)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(650,250)" to="(650,410)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(890,570)" to="(1000,570)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(30,570)" to="(70,570)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(590,390)" to="(590,520)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="6" loc="(655,120)" name="Text">
      <a name="text" val="Rz: 10"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(250,450)" name="ALU"/>
    <comp lib="6" loc="(557,58)" name="Text">
      <a name="text" val="903078127"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(120,630)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ChkCC"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(130,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,630)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ChkCC"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(548,41)" name="Text">
      <a name="text" val="Zhijian Li"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="6" loc="(656,107)" name="Text">
      <a name="text" val="Ry: 01"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="6" loc="(655,95)" name="Text">
      <a name="text" val="Rx: 00"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,40 170,40 200,70 230,40 280,40 242,111 157,111" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="85">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="58">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="106">Out</text>
      <circ-port height="8" pin="130,100" width="8" x="146" y="36"/>
      <circ-port height="8" pin="130,210" width="8" x="246" y="36"/>
      <circ-port height="10" pin="510,180" width="10" x="195" y="105"/>
      <circ-port height="8" pin="440,460" width="8" x="126" y="56"/>
      <circ-port height="8" pin="340,460" width="8" x="146" y="96"/>
      <circ-port height="8" pin="370,460" width="8" x="136" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(440,200)" to="(440,460)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Micro-sequencer">
    <a name="circuit" val="Micro-sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(460,280)" to="(460,540)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(450,300)" to="(450,510)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(510,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 600903 800000 84045 108046 30100 84048
8409 30100 8404b 10804c 230100 404e 804f 1210100
4211 8412 900 20214 80840 84056 8417 2118
30080 421a 841b 30100 10405d 841e 211f 40040
84061 8422 630100 23
</a>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 a d 13 15 19 1c
20 23
</a>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 10
</a>
    </comp>
  </circuit>
</project>
