<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(590,570)" to="(810,570)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(170,570)" to="(310,570)"/>
    <wire from="(30,250)" to="(30,570)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(310,570)" to="(590,570)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(650,250)" to="(650,410)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(30,570)" to="(140,570)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(590,390)" to="(590,520)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Clock"/>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ChkCC"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMem"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp loc="(250,450)" name="ALU"/>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOff"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMem"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,610)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,40 170,40 200,70 230,40 280,40 242,111 157,111" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="85">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="58">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="106">Out</text>
      <circ-port height="8" pin="130,100" width="8" x="146" y="36"/>
      <circ-port height="8" pin="130,260" width="8" x="246" y="36"/>
      <circ-port height="10" pin="470,180" width="10" x="195" y="105"/>
      <circ-port height="8" pin="340,460" width="8" x="136" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Micro-sequencer">
    <a name="circuit" val="Micro-sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
